# SamplePipeline

./: Dockerfile  deployemtfiles  deployment.yml  jenkinsfile_final  pom.xml
